# java-sringBoot

./: .project  pom.xml
src/main/java/com/lhx/: Application.java
src/main/java/com/lhx/common/constant/: ResultConstant.java
src/main/java/com/lhx/common/exception/: BusinessException.java
src/main/java/com/lhx/common/result/: AUDResult.java  GridResult.java  Result.java
src/main/java/com/lhx/common/tool/: IpUtil.java  MD5Util.java  ResultBuild.java  ResultUtil.java
src/main/java/com/lhx/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MyBatisConfig.java  MyWebAppConfigurer.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  SessionConfig.java  Swagger2.java  TargetDataSource.java
src/main/java/com/lhx/controller/: IndexController.java  LoginController.java
src/main/java/com/lhx/dao/entity/: AccountInfo.java  AccountInfoExample.java  City.java  CityExample.java  LearnResource.java  LearnResourceExample.java  WorkersInfo.java  WorkersInfoExample.java
src/main/java/com/lhx/dao/mapper/: AccountInfoMapper.java  CityMapper.java  LearnResourceMapper.java  WorkersInfoMapper.java
src/main/java/com/lhx/interceptor/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MyInterceptor1.java  MyServletContextListener.java
src/main/java/com/lhx/interceptor/aop/: LogAspect.java  TestAspect.java
src/main/java/com/lhx/interceptor/schedule/: TestScheduling.java
src/main/java/com/lhx/service/: IndexServiceImpl.java  LoginServiceImpl.java
src/main/java/org/mybatis/generator/plugin/: MybatisGenerator.java  MybatisGeneratorUtil.java  MybatisShellCallback.java  PaginationMysqlPlugins.java
src/main/java/org/springframework/data/redis/connection/jedis/: RedisClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml  LearnResourceMapper.xml
src/test/java/com/lhx/: CreateMapperTest.java  SpringBootDuduWebJspApplicationTests.java  TestByJunitTest.java
